# learning-for-java

./: .gitignore  README.md  pom.xml
RedisStudy/: pom.xml
distributed/: pom.xml  分布式.md
distributed/src/main/java/priv/lyb/: DistributedApplication.java
dubbo/: pom.xml
dubbo/src/main/java/priv/lyb/: DubboApplication.java
java-base/: pom.xml
javabase/: pom.xml
javabase/src/main/java/priv/lyb/: JavaBaseApplication.java
javabase/src/main/java/priv/lyb/agent/: AgentCar.java  Aodi.java  Car.java  InvocationHandlerTarget.java  Test.java
javabase/src/main/java/priv/lyb/autotransfor/: Test.java
javabase/src/main/java/priv/lyb/cblibagent/: Aodi.java  Car.java  CglibHandler.java  Test.java
javabase/src/main/java/priv/lyb/classload/: Children.java  Parent.java  Test.java
javabase/src/main/java/priv/lyb/datastructure  /: 数据结构-树.md
javabase/src/main/java/priv/lyb/demo1/: DieThreadTest.java  Test1.java
javabase/src/main/java/priv/lyb/functionparam/: A.java
javabase/src/main/java/priv/lyb/genericity/: A.java
javabase/src/main/java/priv/lyb/leecode/: Solution1.java  Solution7.java
javabase/src/main/java/priv/lyb/overloadtest/: A.java
javabase/src/main/java/priv/lyb/package1/: Car.java  CarA.java  CarB.java  Engine.java  EngineA.java  EngineB.java  Test.java  TotalFactory.java  TotalFatoryTarget.java
javabase/src/main/java/priv/lyb/package2/: A.java
javabase/src/main/java/priv/lyb/package3/: A.java  B.java  C.java
javabase/src/main/java/priv/lyb/parentchildren/: A.java  B.java  Test.java
javabase/src/main/java/priv/lyb/roundinjection/: A.java  B.java  BBase.java  DemoApplication.java  Test.java
javabase/src/main/java/priv/lyb/statictest/: ClassA.java  Test.java
javabase/src/main/java/priv/lyb/statictest1/: ClassA.java  Test.java
javabase/src/main/java/priv/lyb/study/: DemoApplication.java  数据结构-树.md
javabase/src/main/java/priv/lyb/templatepattern/: Person1.java  Person2.java  RestaurantTemplate.java  Test.java
javabase/src/test/java/priv/lyb/: DemoApplicationTests.java
javabase/src/test/java/priv/lyb/study/: DemoApplicationTests.java
javavirtualmachine/: pom.xml
javavirtualmachine/src/main/java/priv/lyb/: JavavirtualmachineApplication.java
javavirtualmachine/src/test/java/priv/lyb/: JavavirtualmachineApplicationTests.java
message-queue/: pom.xml
message-queue/rabbit-mq/: pom.xml  rabbit-mq.md
message-queue/rabbit-mq/src/main/java/priv/lyb/: RabbitMQApplication.java
messagequeue/: HELP.md  pom.xml
messagequeue/RabbitMQ/: RabbitMQ.md  pom.xml
messagequeue/RabbitMQ/src/main/java/priv/lyb/: MessagequeueApplication.java
messagequeue/RabbitMQ/src/test/java/priv/lyb/: MessagequeuesApplicationTests.java
messagequeue/src/: RabbitMQ保证消息可靠性.md
mqstudy/: pom.xml
mqstudy/src/main/java/priv.lyb/: MqStudyApplication.java
mybatis/: pom.xml
mybatis/src/main/java/priv/lyb/: Controller.java  Entity.java  Mapper.java  MybatisApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: Mapper.xml
mysql/: mysql.md  pom.xml
mysql/src/: backup.md
network/: Socket.md
redis/: REDIS.md  pom.xml  redis.md
redis/src/main/java/priv/lyb/: RedisApplication.java
redis/src/test/java/priv/lyb/: RedissApplicationTests.java
redisstudy/: pom.xml
redisstudy/src/main/java/priv/lyb/: RedisStudyApplication.java
spring/: HELP.md  Spring.md  pom.xml  spring.md
spring/spring-boot/: pom.xml  spring-boot.md
spring/spring-boot/src/main/java/priv/lyb/: Itext2PDFUtil.java  OptimizePdf.java
spring/spring-boot/src/main/java/priv/lyb/antiduplication/: DigestUtils.java  IdempotentConstant.java  IdempotentController.java  PreventDuplication.java  PreventDuplicationAspect.java
spring/spring-boot/src/main/resources/: application.properties
spring/spring-cloud/: pom.xml  spring-cloud.md
spring/spring-cloud/spring-boot-bus/: pom.xml
spring/spring-cloud/spring-boot-client1/: pom.xml
spring/spring-cloud/spring-boot-client1/src/main/java/priv/lyb/: Client1Application.java
spring/spring-cloud/spring-boot-client2/: pom.xml
spring/spring-cloud/spring-boot-client3/: pom.xml
spring/spring-cloud/spring-boot-client3/src/main/java/priv/lyb/: Client3Application.java
spring/spring-cloud/spring-boot-config/: pom.xml
spring/spring-cloud/spring-boot-config/src/main/java/priv/lyb/: ConfigApplication.java
spring/spring-cloud/spring-boot-feign/: pom.xml
spring/spring-cloud/spring-boot-feign/src/main/java/priv/lyb/: FeignApplication.java
spring/spring-cloud/spring-boot-gateway/: pom.xml
spring/spring-cloud/spring-boot-hystrix/: pom.xml
spring/spring-cloud/spring-boot-nacos/: pom.xml
spring/spring-cloud/spring-boot-nacos/src/main/java/priv/lyb/: NacosApplication.java
spring/spring-cloud/spring-boot-nacos/src/main/java/priv/lyb/controller/: ConfigController.java
spring/spring-cloud/spring-boot-ribbon/: pom.xml
spring/spring-cloud/spring-boot-zuul/: pom.xml
spring/spring-cloud/spring-boot-zuul/src/main/java/priv/lyb/: ZuulApplication.java
spring/spring-cloud/spring-cloud-eurake/: pom.xml
spring/spring-cloud/src/main/java/priv/lyb/: SpringbootApplication.java
spring/springboot/: pom.xml  springboot.md
spring/springcloud/: pom.xml  springcloud.md
spring/springcloud/springbootbus/: pom.xml
spring/springcloud/springbootclient1/: pom.xml
spring/springcloud/springbootclient2/: pom.xml
spring/springcloud/springbootclient3/: pom.xml
spring/springcloud/springbootconfig/: pom.xml
spring/springcloud/springbootfeign/: pom.xml
spring/springcloud/springbootgateway/: pom.xml
spring/springcloud/springboothystrix/: pom.xml
spring/springcloud/springbootnacos/: pom.xml
spring/springcloud/springbootribbon/: pom.xml
spring/springcloud/springbootzuul/: HELP.md  pom.xml
spring/springcloud/springcloudeurake/: eurake.md  pom.xml
spring/src/main/java/priv/lyb/: Application.java
spring/src/test/java/priv/lyb/: ApplicationsTests.java
test/: dir.tmp
test/bar/baz/bag/foo/: file.ext
zookeeper/: pom.xml
zookeeper/src/main/java/priv/lyb/: ZookeeperApplication.java
(+812 files in other folders)
